# PdfReader

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/recruit/pdfreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/recruit/pdfreader/: MainActivity.java
app/src/main/java/com/recruit/pdfreader/bean/: PdfBean.java
app/src/main/java/com/recruit/pdfreader/common/: Constant.java  PdfReaderApplication.java
app/src/main/java/com/recruit/pdfreader/ui/activity/: BaseActivity.java  PdfShelfActivity.java  PdfViewerActivity.java
app/src/main/java/com/recruit/pdfreader/ui/view/: MyPDFView.java
app/src/main/java/com/recruit/pdfreader/utils/: AppInfo.java  CrashHandler.java  DrawableTintUtil.java  FileUtil.java  PermissionUtil.java  ViewUtil.java
app/src/main/res/drawable/: corner.xml  corner_bookshelf_item_text.xml
app/src/main/res/layout/: activity_pdf_shelf.xml  activity_pdf_viewer.xml  pdf_shelf_cell.xml
app/src/main/res/menu/: pdf_viewer_menu.xml
app/src/main/res/raw/: page2.m4a  page3.m4a
app/src/main/res/values/: dimen.xml  strings.xml  styles.xml
app/src/test/java/com/recruit/pdfreader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
